string summary = getElement(argv, 1);
int task_points = getElement(argv, 4);

string projectKey = "MAG"; //if i replace this with "key.name" or something to get the same info without having to hardcode.  
//string projectKey = key.name;
string parentIssueKey = "";
string issue_type = "Blocking_Task";
string[] issue_components;
string issue_summary = "My is what, my name is what";
string issue_priority = "High";
string issue_description = "";
date issue_dueDate = currentDate() + "30d";
interval issue_estimate = "1h 30m";
string issue_security_level;
string[] issue_fields_mapping;
int issue_story_points = argv["storyPoints"]; 
int new_issue_points = issue_story_points + task_points;


//Required Fields 
if( isNull(summary) ){
    return "Please specify value for Summary";
}

 

  string newlyCreatedIssue = createIssue(projectKey, parentIssueKey,
  issue_type, summary, issue_priority, issue_description,
  issue_components, issue_dueDate, issue_estimate, issue_security_level,
  issue_fields_mapping);
  
  
//Link blocking issue to parent   
 linkIssue(newlyCreatedIssue, key, "Blocks");
 
//Add blocking issue points to parent
//number issue_points = key.points; 
//issue_story_points = new_issue_points;
